export WEBAPOLLO_DB_USERNAME="{{ WEBAPOLLO_DB_USERNAME }}"
export WEBAPOLLO_DB_PASSWORD="{{ WEBAPOLLO_DB_PASSWORD }}"
export WEBAPOLLO_DB_URI="{{ WEBAPOLLO_DB_URI }}"
export WEBAPOLLO_CHADO_DB_USERNAME="{{ WEBAPOLLO_CHADO_DB_USERNAME }}"
export WEBAPOLLO_CHADO_DB_PASSWORD="{{ WEBAPOLLO_CHADO_DB_PASSWORD }}"
export WEBAPOLLO_CHADO_DB_URI="{{ WEBAPOLLO_CHADO_DB_URI }}"
export APOLLO_ADMIN_EMAIL="{{ APOLLO_ADMIN_EMAIL }}"
export APOLLO_ADMIN_PASSWORD="{{ APOLLO_ADMIN_PASSWORD }}"
export APOLLO_ADMIN_FIRST_NAME="{{ APOLLO_ADMIN_FIRST_NAME }}"
export APOLLO_ADMIN_LAST_NAME="{{ APOLLO_ADMIN_LAST_NAME }}"
